{"schema":"1.0","details":{"displayName":"PFC AD account management","description":"","createdTime":"2020-04-16T18:46:46.8191127Z","packageTelemetryId":"6d1f4c92-2cc2-47e2-81d7-7d7c1121f124","creator":"Scott Cranfill","sourceEnvironment":"Patient Family Connect (default)"},"resources":{"c0289f15-0595-4015-bb48-10080eb4f945":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PFC AD account management"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0d6201d7-2d4a-4a9c-a647-d9b689cd1649","04ac3c82-27fb-4f3c-8790-a709eacd8ed8","c0b07f0c-699d-49b4-8530-889a69c0af9d","e925146e-7432-4405-a31d-ac3e85de4b95","047d4cd8-2f32-449d-8f43-b1e9174517b1","a1c212f1-97b1-4168-a8de-e86c97626cbc","2053c21b-2893-4e23-bfa5-fc03b2eae915","d8770bf5-6928-4c87-b8fa-1464e46aae83"]},"0d6201d7-2d4a-4a9c-a647-d9b689cd1649":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1332.1958.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"04ac3c82-27fb-4f3c-8790-a709eacd8ed8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@ContosoHealthSystems.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1325.1941.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0d6201d7-2d4a-4a9c-a647-d9b689cd1649"]},"c0b07f0c-699d-49b4-8530-889a69c0af9d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e925146e-7432-4405-a31d-ac3e85de4b95":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@ContosoHealthSystems.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1328.1952.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c0b07f0c-699d-49b4-8530-889a69c0af9d"]},"047d4cd8-2f32-449d-8f43-b1e9174517b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotification","name":"shared_powerappsnotification","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps Notification","iconUri":"https://connectoricons-prod.azureedge.net/powerappsnotification/icon_1.0.1326.1943.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1c212f1-97b1-4168-a8de-e86c97626cbc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power Apps Notification","iconUri":"https://connectoricons-prod.azureedge.net/powerappsnotification/icon_1.0.1326.1943.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["047d4cd8-2f32-449d-8f43-b1e9174517b1"]},"2053c21b-2893-4e23-bfa5-fc03b2eae915":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8770bf5-6928-4c87-b8fa-1464e46aae83":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@ContosoHealthSystems.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2053c21b-2893-4e23-bfa5-fc03b2eae915"]}}}