{"schema":"1.0","details":{"displayName":"DeploySPLists","description":"","createdTime":"2020-04-15T20:39:59.6003757Z","packageTelemetryId":"d5d0c1a5-e18b-4ead-aa94-7724d5965c6f","creator":"Jim Warner","sourceEnvironment":"Contoso (default) (orgc7018757)"},"resources":{"30ff7226-506b-4731-8847-d2e27209af9e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DeploySPLists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["98ec5ba9-f6bb-4350-8aef-4fa763dc92a5","0e08112c-6f5a-4205-92bb-94fe814f77fc"]},"98ec5ba9-f6bb-4350-8aef-4fa763dc92a5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e08112c-6f5a-4205-92bb-94fe814f77fc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jim.Warner@NorthwindHealth.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1264.1723.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["98ec5ba9-f6bb-4350-8aef-4fa763dc92a5"]}}}