{"schema":"1.0","details":{"displayName":"Patient Family Connect App","description":"","createdTime":"2020-04-16T19:54:18.6885171Z","packageTelemetryId":"e4b27a94-bfb4-4c9b-9146-64ff4c40953f","creator":"Scott Cranfill","sourceEnvironment":"Patient Care"},"resources":{"bf94c6c4-ede5-40a0-a597-bcc7bfd0ae35":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Patient Family Connect App"},"configurableBy":"User","dependsOn":["cc79c115-327c-472a-9411-41402d479ab8"]},"cc79c115-327c-472a-9411-41402d479ab8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}